<!DOCTYPE / HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
  <head>
    <title>Changelog GALS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
      body {
        font-family: monospace;
      };
    </style>
  </head>
  <body>
    <p>
      <center><h1>Changelog</h1></center>
    </p>
    <h3>v2026.04.16</h3>
    <hr>
    <ul>
      <li>Portado a documentação para formato mdbook.</li>
      <li>Reescrevido porções da documentação para mais fácil entendimento.</li>
    </ul>
    <h3>v2026.04.14</h3>
    <hr>
    <p>
      <ul>
        <li>Implementado suporte para Python com Descendente Recursivo, LL(1) e SLR, tanto tabelado quanto específico.</li>
        <li>Corrigido multiplos erros geração para parsers e scanners não SLR(1)/via String para Java e C++.</li>
        <li>Editor de texto Prism substituído pelo editor Code Mirror.</li>
      </ul>
    </p>
  </body>
</html>
